code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  padding: 0;
  margin: 0;
  font-family: Roboto, 'Helvetica Neue For Number', -apple-system,
    BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

li {
  list-style: none;
}

#app {
  width: 100vw;
  overflow-x: hidden;
}
