.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 70px);

  .link {
    cursor: pointer;
  }

  .btn {
    border: 1px solid #e9e9e9;
    padding: 4px;
    border-radius: 4px;
  }
}
